CONFLUENCE_EMAIL=rusblock6@gmail.com
CONFLUENCE_TOKEN=ATATT3xFfGF0BLfmdq4jjNEIW5dt9GUKfzhblpMdgEmrwtah50N9_Scl4NL5yEAGdSuWRifTyo9d6agpZu9vpYkrnMuWgJCmxaXGwpFpJb6Q2vJecqkUc2mNNHbHghvJF3Peh_RYYdI7SFPOFVDqDBWTGPT1xzSnA2Ucsd9vdPhy57T5pltvVuU=7B605120
confluence_url = "https://rusblock6.atlassian.net/wiki"
CONFLUENCE_SPACE_KEY = "MFS"